\newgeometry{inner=2.5cm,
	outer=2.5cm,
	bottom=2.5cm, 
	marginparwidth=65.0pt,
	marginparsep=11.0pt,
	a4paper=true,
	twoside=true}

\begin{titlepage}
	
	\begin{center}
		
		
		% Upper part of the page
		
		
		\textsc{\LARGE Qu'est ce qu'on mange ?}\\[1.0cm]
		
		%\includegraphics[width=0.35\textwidth]{./images/cooklogo}\\[1.2cm] 
		
		\large Pour {\small(tenter de)} répondre à cette question :\\[0.5cm]
		
		
		% Title
		\HRule \\[0.8cm]
		{ \Huge \bfseries Recettes de famille}\\[0.4cm]
		
		\HRule \\[1.5cm]
		
		% Author and supervisor
		\begin{minipage}{0.4\textwidth}
			\begin{center}
				
				\large
				\emph{Auteurs:}\\
				\textsc{Collectif}
			\end{center}
		\end{minipage}
		
		
		\vfill
		
		% Bottom of the page
		{\large ---~\today~---}
		%BY-NC-SA
		
	\end{center}
	
\end{titlepage}
